{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red28\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14510\c16471\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs74 \cf0 SIMPLE EQ Up next:  
\f1\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Part 14 Spectrum Analyzer\
\
\
\
\
\
\

\f0\b0\fs74 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
}